{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "buckaroo-tauri-example",
  "version": "0.13.5",
  "identifier": "dev.buckaroo.example",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Buckaroo Tauri Example",
        "width": 1100,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0"
    }
  }
}
